In [1]:
#import libraries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/emilypickett/Documents/InstaCart Basket Project'

In [3]:
#import customers
df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'), index_col = False)

#### Wrangle data

In [4]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#changing surnam to last_name
df.rename(columns = {'surnam' : 'last_name'}, inplace = True)

In [6]:
#changing fam_stauts to family_status 
df.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [7]:
#changing First Name to first_name
df.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [8]:
df.dtypes

user_id           int64
first_name       object
Surnam           object
Gender           object
STATE            object
Age               int64
date_joined      object
n_dependants      int64
family_status    object
income            int64
dtype: object

### Consistency checks

In [9]:
#checking for mixed data
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

first_name

/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/zk/lxc3sp7n5rqf4k_sl172k5xh0000gn/T/ipykernel_3159/898214100.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)

In [10]:
#convert mixed data into string data
df['first_name'] = df['first_name'].astype('str')

In [11]:
#counting missing data
df.isnull().sum()

user_id          0
first_name       0
Surnam           0
Gender           0
STATE            0
Age              0
date_joined      0
n_dependants     0
family_status    0
income           0
dtype: int64

In [12]:
#finding for full duplicates
df_dups = df[df.duplicated()]

In [13]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, Surnam, Gender, STATE, Age, date_joined, n_dependants, family_status, income]
Index: []

In [14]:
df

,user_id,first_name,Surnam,Gender,STATE,Age,date_joined,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### merging data

In [15]:
#import merged data
df_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_grouped_2.pkl'))

In [16]:
#checking dimensions
df.shape

(206209, 10)

In [17]:
#checking dimensions
df_merge.shape

(32404859, 25)

In [18]:
df.head()

,user_id,first_name,Surnam,Gender,STATE,Age,date_joined,n_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
#checking key coulmn data type
df['user_id'].dtype

dtype('int64')

In [20]:
df_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender,median_prior_order,frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,6.6,Frequent_customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Mid-range product,Regularly busy,Regularly busy,Aerage orders,32,Regular customer,6.935811,Low spender,6.6,Frequent_customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,Mid-range product,Busiest day,Busiest day,Aerage orders,5,New customer,7.930208,Low spender,7.5,Frequent_customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,Mid-range product,Regularly busy,Least busy,Most orders,3,New customer,4.972414,Low spender,4.8,Frequent_customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,Mid-range product,Least busy,Least busy,Aerage orders,3,New customer,4.972414,Low spender,4.8,Frequent_customer

In [21]:
#checking key coulmn data type
df_merge['user_id'].dtype

dtype('int64')

In [22]:
#merging dataframes
df_all_merge = df_merge.merge(df, on = 'user_id', indicator = 'merge_2')

In [24]:
df_all_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,first_name,Surnam,Gender,STATE,Age,date_joined,n_dependants,family_status,income,merge_2
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,prior,1,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,prior,10,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,prior,9,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [25]:
df_all_merge.shape

(32404859, 35)

In [26]:
#comfirming merge using merge flag 
df_all_merge['merge_2'].value_counts()

merge_2
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [27]:
#exporting file in pkl
df_all_merge.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'all_merged.pkl'))